# PrtGrowth

./: build.gradle  defines.gradle  settings.gradle
core/: build.gradle
core/src/main/java/dev/pretti/prtgrowth/: PrtGrowth.java
core/src/main/java/dev/pretti/prtgrowth/commands/: GrowthCommand.java
core/src/main/java/dev/pretti/prtgrowth/commands/base/: BaseCommand.java  BaseCommands.java
core/src/main/java/dev/pretti/prtgrowth/commands/interfaces/: ICommand.java  ICommands.java
core/src/main/java/dev/pretti/prtgrowth/commands/subcommands/: GrowthReload.java
core/src/main/java/dev/pretti/prtgrowth/configs/: ConfigManager.java
core/src/main/java/dev/pretti/prtgrowth/configs/interfaces/: IConfig.java  IConfigManager.java  IConfigSetup.java  IMessagesConfig.java  IPlantsConfig.java
core/src/main/java/dev/pretti/prtgrowth/configs/loaders/: MessagesLoader.java  PlantsLoader.java
core/src/main/java/dev/pretti/prtgrowth/configs/loaders/interfaces/: IConfigLoader.java
core/src/main/java/dev/pretti/prtgrowth/configs/setups/: ConfigSetup.java  DefaultConfigSetup.java
core/src/main/java/dev/pretti/prtgrowth/configs/types/: MessagesConfig.java  PlantsConfig.java
core/src/main/java/dev/pretti/prtgrowth/constants/: PermissionsConstants.java
core/src/main/java/dev/pretti/prtgrowth/enums/: EnumAccessType.java  EnumLoggerType.java
core/src/main/java/dev/pretti/prtgrowth/listeners/: GrowListener.java
core/src/main/java/dev/pretti/prtgrowth/providers/: IGrowthManager.java  IGrowthPlant.java  IGrowthPlantLoader.java
core/src/main/java/dev/pretti/prtgrowth/storage/: GrowthPlantStorage.java
core/src/main/java/dev/pretti/prtgrowth/utils/: FileConfigurationUtils.java  FileUtils.java  LogUtils.java  ReplaceUtils.java  ResourceUtils.java  SystemUtils.java  VersionsProviderUtils.java
core/src/main/java/dev/pretti/prtgrowth/versions/: VersionsManager.java
core/src/main/java/dev/pretti/prtgrowth/versions/loaders/: PlantsProviders.java
core/src/main/resources/: config.yml  messages.yml  plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/pretti/: PrtGrowth.java
src/main/java/dev/pretti/datatypes/: GrowState.java
src/main/java/dev/pretti/enums/: EnumGrowSideType.java  EnumLoggerType.java
src/main/java/dev/pretti/listeners/: GrowListener.java
src/main/java/dev/pretti/prtgrowth/: PrtGrowth.java
src/main/java/dev/pretti/storage/: GrowMaterialStorage.java
src/main/resources/: plugin.yml
versions/legacy/: build.gradle
versions/v1_13/: build.gradle
versions/v1_8/: build.gradle
versions/v1_9/: build.gradle
versions/v1_9/src/main/java/dev/pretti/prtgrowth/versions/v1_9/: GrowthManager.java  GrowthPlantLoader.java
(+18 files in other folders)
