/*
 * Propriedades
 */
group = 'dev.pretti.prtgrowth'
version = '1.0'

/*
 * Definições
 */
apply from: rootProject.file('defines.gradle')

/**
 * TASKS
 */
tasks.build.dependsOn('shadowJar')

tasks.named('compileJava') {
    dependsOn ':core:shadowJar'
    dependsOn ':versions:legacy:shadowJar'
}

tasks.named('build') {
    dependsOn ':core:shadowJar'
    dependsOn ':versions:legacy:shadowJar'
}


/**
 * REPOSITORIES
 */
repositories {
}

dependencies {
    api project(':versions:legacy')

    // Spigot
    compileOnly 'org.spigotmc:spigot-api:1.9.4-R0.1-SNAPSHOT'
    //compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}

/**
 * COMPILER PROPERTIES
 */
shadowJar {
    archiveFileName = DEF_FINAL_NAME

    mergeServiceFiles()
}
